<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
body{
     background-color: grey; 
}
.title{
border-radius: 10px;
margin-bottom: 10px;
width: 210px;
color: #00E0FF;
border: solid black 1px;
text-align: center;
}
input[type="button"]
{
background-color: #FDE600;
color: black;
border-color: #FDE600 ;
width:100%;
height: 100%;
}
input[type="text"]
{
text-align: right;
background-color:white;
border-color: black ;
height: 100%;
width: 100%;
size: "60";
height: 50px;
font-size: 50px;
}
tr
{
    width: 100px;
    height: 100px;
    background-color: #FD0000;
}
</style>
</head>
<body>
    <script>
        function dis(val) {
        document.getElementById("edu").value+=val;
    }
    function solve() {
        let x = document.getElementById("edu").value;
        let y = eval(x)
        document.getElementById("edu").value = y;
    }
    function clr() {
        document.getElementById("edu").value = "";
    }
    </script>
    <div class="title">Javascript Calculator</div>
    <table border="1" width="500px">
        <tr>
            <td><input type="button" value="C" onclick="clr()"/></td>
            <td colspan="3"><input type="text" id="edu" ></td>
        </tr>
        <tr>
            <td><input type="button" value="+" onclick="dis('+')"></td>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value="-" onclick="dis('-')"></td>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="dis('*')"></td>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value="/" onclick="dis('/')"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
        </tr>
    </table>
</body>
</html>
