<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
<style type="text/css">
body{
	color: blue;
	background-color: grey;
	font-size: 22px;
}
form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

form textarea {
width: 350px;
height: 150px;
float: left;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 230px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}
h1 {
margin-left: 70px;
}
form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}isplay: block;
}
</style>
</head>
<body>
	<script type="text/javascript">
		function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
		function formValidation()
{
var name = document.registration.username;
// var email = document.registration.email; 
{
if(allLetter(name))
{
{
if(ValidateEmail(email))


{
}
} 
}


return false;
}


function allLetter(name)
{ 
var letters = /^[A-Za-z]+$/;
if(name.value.match(letters))
{
return true;
}
else
{
alert('Your name must have alphabet characters only');
name.focus();
return false;
}
}
function check_phone(phno){
    var regex = /^\(?\d{3}\)?-?\s*-?\d{4}$/;
    if(regex.test(phno.yourphone.value)){
  
   return true;
    }
    else{
      alert("This is not a valid phone number");
      return false;
  }
  }

function ValidateEmail(email)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(email.value.match(mailformat))
{
	alert('Form succesfully submitted!');
	window.location.reload()
return true;
}
else
{
alert("You have entered an invalid email address!");
email.focus();
return true;
}
}
}





	</script>
<body>
	<div class="navbar">
  <a href="Index.html">Home</a>
  <a href="timeline.html">My Timeline</a>
   <a href="Form.html">Contact Me!!</a>
    <a href="Youtube channel.html">My Youtube Channel</a>
    <a href="My journey with Trinity.html">My Journey With Trinity College London</a>
    <a href="Pics.html">My Pictures With My Family</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">What I Know In Javascript
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Cal.html">Javascript Calculator</a>
    <a href="My clock.html">Javascript Clock</a>
    <a href="Moving box.html">Javascript Animations</a>
    <a href="Alert.html">Javascript Alert Messages</a>
  </div>
  </div> 
</div>
	<h1>Contact Me!!</h1>
	<form name='registration' onSubmit="return formValidation();">
<ul>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="50" /></li>
<li><label for="email">Email:</label></li>
<li><input type="email" required name="email" size="50" /></li>
<li><label for="Phone">Phone No.:</label></li>
<li><input type="tel" name="phone" size="50" /></li>
<li><input type="submit" name="submit" value="Submit"></li>
</ul>
</form>
</body>

</body>
</html>











