<!DOCTYPE html>
<html>
<head>
	<title>My Youtube Channel</title>
	<style type="text/css">
		body{
			background-color: pink;
		}
		.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
	</style>
</head>
<body>
	<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<div class="navbar">
  <a href="Index.html">Home</a>
  <a href="timeline.html">My Timeline</a>
   <a href="Form.html">Contact Me!!</a>
    <a href="Youtube channel.html">My Youtube Channel</a>
    <a href="My journey with Trinity.html">My Journey With Trinity College London</a>
    <a href="Pics.html">My Pictures With My Family</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">What I Know In Javascript
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Cal.html">Javascript Calculator</a>
    <a href="My clock.html">Javascript Clock</a>
    <a href="Moving box.html">Javascript Animations</a>
    <a href="Alert.html">Javascript Alert Messages</a>
  </div>
  </div> 
</div>
<h1> My Youtube Channel: The Budding Drummer </h1>
<h3>My Fist Ever Video: The Introduction</h3>
<iframe width="966" height="605" src="https://www.youtube.com/embed/hG5Qb20Yy-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>

<h3>Drum cover on the song "Bulleya"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/cH06scKbtZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Drum cover on the song "Cocaine"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/f13tw6ubZWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Drum cover on the song "Paranoid"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/Os6oOmzJeE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Drum cover on the song "Fix You"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/a5J1jHnbkUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Drum cover on the song "Geek"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/ZGrCSnIz_QE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Drum cover on the song "Geek"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/ZGrCSnIz_QE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Drum cover on the song "Believer"</h3>
<iframe width="966" height="543" src="https://www.youtube.com/embed/-gpM37jh_ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>If you want to check out some more awesome videos,</h3>
<a href="https://www.youtube.com/channel/UCo2mtqCWStfnKt_dmg7wpNA?view_as=subscriber">Click here!!</a>
</body>
</html>





